APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=gobarber

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=gobarber

# Mongo 

MONGO_URL=mongodb://localhost:27017/gobarber

# Radis
RADIS_HOST=127.0.0.1
RADIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=


